<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_generate_team"
            android:icon="@drawable/baseline_emoji_events_white_48"
            android:title="@string/generate_team"
            android:checked="true" />
        <item
            android:id="@+id/nav_player_list"
            android:icon="@drawable/baseline_people_white_48"
            android:title="@string/player_list" />
        <item
            android:id="@+id/nav_add_player"
            android:icon="@drawable/baseline_person_add_white_48"
            android:title="@string/add_player" />
        <item
            android:id="@+id/nav_about"
            android:title="@string/about"
            android:icon="@drawable/baseline_info_white_48" />
    </group>
    

</menu>