<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/image_player1"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/image_player2"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/image_player2"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/image_player3"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/image_player3"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/image_player4"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/image_player3"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/image_player5"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/image_player4"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/text_sniper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/sniper"
        app:layout_constraintBottom_toTopOf="@+id/image_player1"
        app:layout_constraintEnd_toEndOf="@+id/image_player1"
        app:layout_constraintStart_toStartOf="@+id/image_player1" />

    <TextView
        android:id="@+id/text_rifle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/rifler"
        app:layout_constraintBottom_toTopOf="@+id/image_player2"
        app:layout_constraintEnd_toEndOf="@+id/image_player2"
        app:layout_constraintStart_toStartOf="@+id/image_player2" />

    <TextView
        android:id="@+id/text_rifle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/rifler"
        app:layout_constraintBottom_toTopOf="@+id/image_player3"
        app:layout_constraintEnd_toEndOf="@+id/image_player3"
        app:layout_constraintStart_toStartOf="@+id/image_player3" />

    <TextView
        android:id="@+id/text_rifle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/rifler"
        app:layout_constraintBottom_toTopOf="@+id/image_player4"
        app:layout_constraintEnd_toEndOf="@+id/image_player4"
        app:layout_constraintStart_toStartOf="@+id/image_player4" />

    <TextView
        android:id="@+id/text_igl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/igl"
        app:layout_constraintBottom_toTopOf="@+id/image_player5"
        app:layout_constraintEnd_toEndOf="@+id/image_player5"
        app:layout_constraintStart_toStartOf="@+id/image_player5" />

    <TextView
        android:id="@+id/text_nick1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/image_player1"
        app:layout_constraintStart_toStartOf="@+id/image_player1"
        app:layout_constraintTop_toBottomOf="@+id/image_player1" />

    <TextView
        android:id="@+id/text_nick2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/image_player2"
        app:layout_constraintStart_toStartOf="@+id/image_player2"
        app:layout_constraintTop_toBottomOf="@+id/image_player2" />

    <TextView
        android:id="@+id/text_nick3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/image_player3"
        app:layout_constraintStart_toStartOf="@+id/image_player3"
        app:layout_constraintTop_toBottomOf="@+id/image_player3" />

    <TextView
        android:id="@+id/text_nick4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/image_player4"
        app:layout_constraintStart_toStartOf="@+id/image_player4"
        app:layout_constraintTop_toBottomOf="@+id/image_player4" />

    <TextView
        android:id="@+id/text_nick5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/image_player5"
        app:layout_constraintStart_toStartOf="@+id/image_player5"
        app:layout_constraintTop_toBottomOf="@+id/image_player5" />

    <ImageButton
        android:id="@+id/button_generate"
        android:layout_width="200dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_nick3"
        android:background="@color/purple_700" />
</android.support.constraint.ConstraintLayout>
